APP_ID=app.covidshield
TEST_MODE=false
SUBMIT_URL=https://submit.covidshield.app
RETRIEVE_URL=https://retrieve.covidshield.app
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
